header,div,nav,ul,li,section,figure,img,body,a{
    padding: 0;
    margin: 0;
}

body{
  background-image:url(../imagens/fundo_body.jpg);    
}

        /*CABECALHO*/
header{
    
    width: 100%;
    height: 100px;
    position: fixed;
    z-index: 999;
}

#header_logo{
    width: 10%;
    height: inherit;
/*    background-color: rgba(128,128,128,0.7);*/
    background-color: white;
    float: left;
}

#div_imagem_logo{
    height: inherit;
    width: 150px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 15px;
}

.imagem_logo{
    width: inherit;
    height: inherit;
    border-radius: 15px;
}


  /*CABECALHO_MENU*/
#header_menu{
    width: 75%;
    height: inherit;
    background-color: rgba(128,128,128,0.7);
    float: left;
}

#menu_lista{
    width: 1200px;
    height:inherit;
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
    padding-top: 15px;
}

@font-face{
    font-family:"quicksand";
    src:url("../font/quicksand/Quicksand_Book.otf") format("truetype");
}

.menu_lista_itens{
    width: 150px;
    height: 65px;
    box-sizing: border-box;
    float:left;
    list-style: none;
    margin-left: 20px;
    background-color: beige;
    box-sizing: border-box;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 8px;
    border-top-left-radius: 15px;
    border-bottom-right-radius: 15px;
    font-weight: bold;
    font-family: quicksand;
    font-size: 18px;
    letter-spacing: 3px;
    
}
.menu_lista_itens:hover{
    transform: scale(1.1);
    transition: 1s;
    cursor: pointer;
}

/*CABECALHO LOGIN*/

#header_login{
    width: 15%;
    height: inherit;
    background-color: rgba(128,128,128,0.7);
    float: left;  
}

#header_login_caixas{
    width: 500px;
    height: inherit;
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
    padding-top: 15px;
    background-color: rgba(128,128,128,0.7);
}

.login_caixas_input{
    width: 200px;
    height: 60px;
    box-sizing: border-box;
    margin-left: 15px;
    padding: 10px;
    float:left;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-color: white;
}

#login_caixas_botao{
    width: 53px;
    height: 20px;
    background-color: rgba(128,128,128,0.8);
    float:left;
    margin-left: 10px;
    margin-top: 30px;
}


/*CORPO*/

#espaco{
    height: 100px;
    background-color: black;   
}

#centralizar{
    width: 1600px;
    min-height: 1000px;
    height: auto;
    overflow: hidden;
    margin-left: auto;
    margin-right: auto;
}

#corpo{
    width: 1400px;
    min-height: 1000px;
    background-color: black;
    float: left;
    height:auto;
    overflow:hidden;
    margin-left:auto;
    margin-right: auto;
   
}

/*CORPO MENU*/

#corpo_menu{
    width: 250px;
    height: 1000px;
    background-color: black;
    float: left;
}


#lista2{
    width: inherit;
    min-height: 200px;
    height: auto;
    overflow: hidden;
    box-sizing: border-box;
   
   
}

.item_lista2{
    width: inherit;
    height: 50px;
    background-color: whitesmoke;
    margin-top: 10px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
}

 


        /*Corpo lista Atores*/

#corpo_atores_destaque{
    width: 1150px;
    min-height: 1000px;
    height: auto;
    overflow: hidden;
    background-image:linear-gradient(#8FBC8F,#90EE90);
    float: left;
    
}


       /*Titulo*/

#titulo_atores{
    width: inherit;
    height: 100px;
    background-color: #ffffff;
    margin-left: 1px;
    font-family:sans-serif;
    font-size: 48px;
    font-weight: bold;
    text-align: center;
    box-sizing: border-box;
    padding-top: 25px;
}


        /*Lista Atores*/

#lista_atores_destaque{
    width: inherit;
    min-height: 1050px;
    height: auto;
    overflow: hidden;
    
}

.ator_destaque{
    min-height: 230px;
    height: auto;
    overflow: hidden;
    width: 1000px;
    margin-top: 25px;
    border: solid 5px black;
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
    padding-bottom: 5px;
    padding-top: 5px;
    background-color: white;
    border-radius: 15px;
    background-image: url(../imagens/fundo.jpg);
    
}
.imagem_ator_destaque{
    width: 700px;
    height: 350px;
    background-color: yellow;
    margin-left: auto;
    margin-right: auto;
    opacity: 1 !important;
}

.info_ator_destaque{
    margin-top: 5px;
    width: 950px;
    height: 200px;
    background-color: white;
    margin-left: auto;
    margin-right: auto;
    border-radius: 15px;
    border: solid 2px black;
}



/* Imagens redes sociais*/

.imagem_icone{
    width: inherit;
    height: inherit;
}

#redes_sociais{
    width: 80px;
    height: 280px;
    background-color: black;
    float: left;
    margin-top: 200px;
    box-sizing: border-box;
    padding-left: 10px;
    z-index: 999;
    
}

.imagens_redes_sociais{
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
}
#facebook{
    margin-right: 15px;
}


/*RODAPE*/

#rodape{
    width: inherit;
    height: 200px;
    background-color: gray;
    clear: both;
   
}

        /*TAG A*/

.link{
    color:currentColor;
    width: inherit;
    height: inherit;
    margin-left: auto;
    margin-right: auto;
}



