$(document).ready(function(){
    
    let speed = 3000;
    let run = setInterval(rotate(),speed);
    let item_width = $('#slider_imagem li').outerWidth();
    let left_value = item_width * (-1);
    
    $('#slider_imagem li:first').before($('#slider_imagem li:last'));
    
    $('#slider_imagem ul').css({'left':left_value});
    
    $('#prev').click(function(){
        
        let left_intent = parseInt($('#slider_imagem ul').css('left')) + item_width;
        
        $('#slider_imagem ul').animate({'left': left_intent},200,function(){
            
            $('#slider_imagem li:first').before($('#slider_imagem li:last'));
    
              $('#slider_imagem ul').css({'left':left_value});
        });
        
    });
    
      $('#next').click(function(){
        
        let left_intent = parseInt($('#slider_imagem ul').css('left')) - item_width;
        
        $('#slider_imagem ul').animate({'left': left_intent},200,function(){
            
            $('#slider_imagem li:last').after($('#slider_imagem li:first'));
    
              $('#slider_imagem ul').css({'left':left_value});
        });
        
    });
    
    
    function rotate(){
        $('#next').click();
    }
    
    $('.detalhes_produtos').click(function(){
                
                   $('#container').toggle(800)
                   
               });
            
});